1.	ACTURSCI
2.	AMERICAN
3.	ANATCELL
4.	ANTHRO
5.	APPLMATH
6.	ARABIC
7.	AH
8.	ARTHUM
9.	ASTRONOM
10.	BIBLSTUD
11.	BIOCHEM
12.	BIOLOGY
13.	BME
14.	BIOSTATS
15.	BUSINESS
16.	CALCULUS
17.	CGS
18.	CBE
19.	CHEMBIO
20.	CHEM
21.	CSI
22.	CHINESE
23.	CHURCH
24.	CHURLAW
25.	CHURMUSI
26.	CEE
27.	CLASSICS
28.	CMBPROG
29.	COMMSCI
30.	COMPLIT
31.	COMPSCI
32.	DANCE
33.	DIGICOMM
34.	DIGIHUM
35.	DISABST
36.	EARTHSCI
37.	ECONOMIC
38.	EELC
39.	ECE
40.	ENGSCI
41.	ENGLISH
42.	ENVIRSCI
43.	EPID
44.	EPIDEMIO
45.	FIMS
46.	FAMLYSTU
47.	FLDEDUC
48.	FILM
49.	FINMOD
50.	FRSTNATN
51.	FOODNUTR
52.	FRENCH
53.	GEOGRAPH
54.	GERMAN
55.	GLE
56.	GREEK
57.	GPE
58.	HEALTSCI
59.	HEBREW
60.	HISTTHEO
61.	HISTORY
62.	HISTSCI
63.	HOMILET
64.	HUMANECO
65.	INTEGSCI
66.	ICC
67.	INTERDIS
68.	INTREL
69.	ITALIAN
70.	JAPANESE
71.	JEWISH
72.	MTP-BRJR
73.	KINESIOL
74.	LATIN
75.	LAW
76.	LS
77.	LINGUIST
78.	LITURST
79.	LITURGIC
80.	MOS
81.	MTP-MKTG
82.	MATH
83.	MME
84.	MSE
85.	MIT
86.	MEDBIO
87.	MEDHINFO
88.	MEDSCIEN
89.	MEDIEVAL
90.	MICROIMM
91.	MORALTHE
92.	MTP-MMED
93.	MCS
94.	MUSIC
95.	NEURO
96.	NURSING
97.	ONEHEALT
98.	PASTTHEO
99.	PATHOL
100.	PERSIAN
101.	PHARM
102.	PHILST
103.	PHILOSOP
104.	PHYSICS
105.	PHYSIOL
106.	PHYSPHRM
107.	POLISCI
108.	PPE
109.	PORTUGSE
110.	PSYCHOL
111.	REHABSCI
112.	RELEDUC
113.	RELSTUD
114.	SACRTHEO
115.	SCHOLARS
116.	SCIENCE
117.	SOCLJUST
118.	SOCSCI
119.	SOCWORK
120.	SOCIOLOG
121.	SE
122.	SPANISH
123.	SPEECH
124.	SPIRTHEO
125.	STATS
126.	SA
127.	SYSTHEO
128.	THANAT
129.	THEATRE
130.	THEOETH
131.	THEOLST
132.	THESIS
133.	TJ
134.	WTC
135.	WOMENST
136.	WRITING

